# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libpci-rs-c-backend
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Neon/Projects/Coding/pci-info-rs/compat/src/cmake-build-debug/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target libpci-rs-c-backend


#############################################
# Order-only phony target for libpci-rs-c-backend

build cmake_object_order_depends_target_libpci-rs-c-backend: phony || CMakeFiles/libpci-rs-c-backend.dir

build CMakeFiles/libpci-rs-c-backend.dir/common.c.obj: C_COMPILER__libpci-rs-c-backend_unscanned_Debug C$:/Users/Neon/Projects/Coding/pci-info-rs/compat/src/common.c || cmake_object_order_depends_target_libpci-rs-c-backend
  DEP_FILE = CMakeFiles\libpci-rs-c-backend.dir\common.c.obj.d
  FLAGS = -O2 -g -fcolor-diagnostics
  INCLUDES = -IC:/Users/Neon/Projects/Coding/pci-info-rs/compat/src
  OBJECT_DIR = CMakeFiles\libpci-rs-c-backend.dir
  OBJECT_FILE_DIR = CMakeFiles\libpci-rs-c-backend.dir

build CMakeFiles/libpci-rs-c-backend.dir/common.cpp.obj: CXX_COMPILER__libpci-rs-c-backend_unscanned_Debug C$:/Users/Neon/Projects/Coding/pci-info-rs/compat/src/common.cpp || cmake_object_order_depends_target_libpci-rs-c-backend
  DEP_FILE = CMakeFiles\libpci-rs-c-backend.dir\common.cpp.obj.d
  FLAGS = -O2 -g -fcolor-diagnostics
  INCLUDES = -IC:/Users/Neon/Projects/Coding/pci-info-rs/compat/src
  OBJECT_DIR = CMakeFiles\libpci-rs-c-backend.dir
  OBJECT_FILE_DIR = CMakeFiles\libpci-rs-c-backend.dir

build CMakeFiles/libpci-rs-c-backend.dir/stub.c.obj: C_COMPILER__libpci-rs-c-backend_unscanned_Debug C$:/Users/Neon/Projects/Coding/pci-info-rs/compat/src/stub.c || cmake_object_order_depends_target_libpci-rs-c-backend
  DEP_FILE = CMakeFiles\libpci-rs-c-backend.dir\stub.c.obj.d
  FLAGS = -O2 -g -fcolor-diagnostics
  INCLUDES = -IC:/Users/Neon/Projects/Coding/pci-info-rs/compat/src
  OBJECT_DIR = CMakeFiles\libpci-rs-c-backend.dir
  OBJECT_FILE_DIR = CMakeFiles\libpci-rs-c-backend.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libpci-rs-c-backend


#############################################
# Link the static library liblibpci-rs-c-backend.a

build liblibpci-rs-c-backend.a: CXX_STATIC_LIBRARY_LINKER__libpci-rs-c-backend_Debug CMakeFiles/libpci-rs-c-backend.dir/common.c.obj CMakeFiles/libpci-rs-c-backend.dir/common.cpp.obj CMakeFiles/libpci-rs-c-backend.dir/stub.c.obj
  LANGUAGE_COMPILE_FLAGS = -O2 -g
  OBJECT_DIR = CMakeFiles\libpci-rs-c-backend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblibpci-rs-c-backend.a
  TARGET_PDB = libpci-rs-c-backend.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_stack


#############################################
# Order-only phony target for test_stack

build cmake_object_order_depends_target_test_stack: phony || cmake_object_order_depends_target_libpci-rs-c-backend

build CMakeFiles/test_stack.dir/tests/test_stack.c.obj: C_COMPILER__test_stack_unscanned_Debug C$:/Users/Neon/Projects/Coding/pci-info-rs/compat/src/tests/test_stack.c || cmake_object_order_depends_target_test_stack
  DEP_FILE = CMakeFiles\test_stack.dir\tests\test_stack.c.obj.d
  FLAGS = -O2 -g -fcolor-diagnostics
  INCLUDES = -IC:/Users/Neon/Projects/Coding/pci-info-rs/compat/src -IC:/Users/Neon/Projects/Coding/pci-info-rs/compat/src/tests
  OBJECT_DIR = CMakeFiles\test_stack.dir
  OBJECT_FILE_DIR = CMakeFiles\test_stack.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_stack


#############################################
# Link the executable test_stack.exe

build test_stack.exe: CXX_EXECUTABLE_LINKER__test_stack_Debug CMakeFiles/test_stack.dir/tests/test_stack.c.obj | liblibpci-rs-c-backend.a || liblibpci-rs-c-backend.a
  FLAGS = -O2 -g
  LINK_LIBRARIES = liblibpci-rs-c-backend.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_stack.exe
  TARGET_IMPLIB = libtest_stack.dll.a
  TARGET_PDB = test_stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_stack_cpp


#############################################
# Order-only phony target for test_stack_cpp

build cmake_object_order_depends_target_test_stack_cpp: phony || cmake_object_order_depends_target_libpci-rs-c-backend

build CMakeFiles/test_stack_cpp.dir/tests/test_stack.cpp.obj: CXX_COMPILER__test_stack_cpp_unscanned_Debug C$:/Users/Neon/Projects/Coding/pci-info-rs/compat/src/tests/test_stack.cpp || cmake_object_order_depends_target_test_stack_cpp
  DEP_FILE = CMakeFiles\test_stack_cpp.dir\tests\test_stack.cpp.obj.d
  FLAGS = -O2 -g -fcolor-diagnostics
  INCLUDES = -IC:/Users/Neon/Projects/Coding/pci-info-rs/compat/src -IC:/Users/Neon/Projects/Coding/pci-info-rs/compat/src/tests
  OBJECT_DIR = CMakeFiles\test_stack_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test_stack_cpp.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_stack_cpp


#############################################
# Link the executable test_stack_cpp.exe

build test_stack_cpp.exe: CXX_EXECUTABLE_LINKER__test_stack_cpp_Debug CMakeFiles/test_stack_cpp.dir/tests/test_stack.cpp.obj | liblibpci-rs-c-backend.a || liblibpci-rs-c-backend.a
  FLAGS = -O2 -g
  LINK_LIBRARIES = liblibpci-rs-c-backend.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_stack_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_stack_cpp.exe
  TARGET_IMPLIB = libtest_stack_cpp.dll.a
  TARGET_PDB = test_stack_cpp.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Neon\Projects\Coding\pci-info-rs\compat\src -BC:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Neon\Projects\Coding\pci-info-rs\compat\src -BC:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Neon\Projects\Coding\pci-info-rs\compat\src\cmake-build-debug && C:\msys64\mingw64\bin\ctest.exe -D ContinuousSubmit"
  pool = console

# =============================================================================
# Target aliases.

build libpci-rs-c-backend: phony liblibpci-rs-c-backend.a

build test_stack: phony test_stack.exe

build test_stack_cpp: phony test_stack_cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Neon/Projects/Coding/pci-info-rs/compat/src/cmake-build-debug

build all: phony liblibpci-rs-c-backend.a test_stack.exe test_stack_cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Neon/Projects/Coding/pci-info-rs/compat/src/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CTest.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestUseLaunchers.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/DartConfiguration.tcl.in C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Neon/Projects/Coding/pci-info-rs/compat/src/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CTest.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestUseLaunchers.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/DartConfiguration.tcl.in C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
